# Notes
# Grep recursively: grep -r --include="*.py" search_key_word .

# Compile
# alias g++='/opt/local/bin/g++-mp-4.8 -std=c++11 -I/Users/wjqmichael/mylib -L/Users/wjqmichael/mylib -ltinyxml'
# -I/Users/wjqmichael/mylib/'

alias jump='ssh -AY jwang@jump.nym1.adnxs.net'

# ls and prompt setup
alias ls='ls -p'
export CLICOLOR=1
export LS_COLORS='no=00:fi=00:di=00;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:';
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[0;32m\]\w\[\033[00m\]$(git branch &>/dev/null; if [ $? -eq 0 ]; then echo "\[\033[0;36m\]($(git branch | grep ^*|sed s/\*\ //))\[\033[00m\]"; fi)$ '

# sync commands
alias sync='rsync -avz --delete -e ssh'

# Aliases
alias psef='ps -ef | grep'

# Enable git commands autocompletion (when pressing tab key)
source ~/dotfiles/git-completion.bash

# Shortcut directories
workspace=/Users/wjqmichael/Documents/workspace
stl=/usr/include/c++/4.2.1
CPLUS_INCLUDE_PATH=/opt/local/include
boost=/opt/local/include

export workspace
export CPLUS_INCLUDE_PATH
export PYTHONPATH=/Users/jwang/workspace/library
# Notes: ----------------------------------------------------------
# When you start an interactive shell (log in, open terminal or iTerm in OS X, 
# or create a new tab in iTerm) the following files are read and run, in this order:
#     profile
#     bashrc
#     .bash_profile
#     .bashrc (only because this file is run (sourced) in .bash_profile)
#
# When an interactive shell, that is not a login shell, is started 
# (when you run "bash" from inside a shell, or when you start a shell in 
# xwindows [xterm/gnome-terminal/etc] ) the following files are read and executed, 
# in this order:
#     bashrc
#     .bashrc

